[pytest]
markers =
    unittest: Unit Tests (relatively fast)
    functional: Functional Tests (tests that require a running server, with stubbed downstreams)
    azure: marks tests as extended (run less frequently, relatively slow)
pythonpath = ./code
log_level=debug
