# Azure Functions dev image — Python 3.11 + uv
# Pillar: Stable Core
# Phase: 1
FROM mcr.microsoft.com/azure-functions/python:4-python3.11

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true \
    AzureWebJobsFeatureFlags=EnableWorkerIndexing \
    PYTHONPATH="/home/site/wwwroot"

WORKDIR /home/site/wwwroot

# Install deps into the SYSTEM Python (not a venv) so the Azure Functions
# worker process — which uses system Python — can find them alongside
# the pre-installed azure-functions-worker package.
# Uses functions-specific pyproject.toml + uv.lock for minimal, reproducible installs.
RUN pip install --no-cache-dir uv
COPY src/functions/pyproject.toml src/functions/uv.lock /tmp/deps/
RUN cd /tmp/deps \
    && uv export --frozen --no-dev --no-hashes --no-emit-project \
       -o requirements.txt \
    && pip install --no-cache-dir -r requirements.txt \
    && rm -rf /tmp/deps

# Code uses `from functions.<sub>.blueprint import bp`, so subpackages
# must live under a `functions/` package (mirrors prepackage_function.py).
COPY src/functions /home/site/wwwroot/functions
RUN mv /home/site/wwwroot/functions/function_app.py /home/site/wwwroot/functions/host.json /home/site/wwwroot/ \
    && touch /home/site/wwwroot/functions/__init__.py

# REFACTOR-B (2026-05-06): functions imports backend.core, so the backend
# tree is copied next to functions at /home/site/wwwroot/backend. The
# functions/core/ namespace package only EXTENDS backend/core (no duplicates).
COPY src/backend   /home/site/wwwroot/backend
