# Frontend image — single-runtime production image.
# Pillar: Stable Core
# Phase: 1 (development_plan.md §4 Phase 1, task #6 + #7)
#
# Design rationale:
#   - One runtime per container (FastAPI/uvicorn) → satisfies the anti-overengineering gate
#     in v2-workflow.instructions.md ("simplest thing that works").
#   - Frontend-only profile must boot independently (plug-and-play contract):
#     this image needs zero backend connectivity to start; VITE_BACKEND_URL is baked at build.
#   - No nginx, no extra reverse proxy — neither is in the development plan.
#
# Stages:
#   - dev:   Vite dev server with HMR, used by docker-compose.dev.yml
#   - build: produce static assets from the Vite app
#   - prod:  Python 3.11 + uvicorn ASGI app serving the built /dist

# ---- dev stage ----
FROM node:20-alpine AS dev
WORKDIR /app
COPY v2/src/frontend/package*.json ./
RUN npm ci || npm install
COPY v2/src/frontend ./
EXPOSE 5173
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"]

# ---- build stage ----
FROM node:20-alpine AS build
WORKDIR /app
COPY v2/src/frontend/package*.json ./
RUN npm ci
COPY v2/src/frontend ./
ARG VITE_BACKEND_URL=""
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
RUN npm run build

# ---- prod stage: Python + uvicorn (matches v1 hosting model) ----
FROM python:3.11-slim AS prod
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
WORKDIR /usr/src/app
RUN pip install --no-cache-dir uvicorn fastapi
# Static assets from the build stage; small ASGI app serves them.
COPY --from=build /app/dist /usr/src/app/dist
COPY v2/src/frontend/frontend_app.py /usr/src/app/frontend_app.py
EXPOSE 80
CMD ["uvicorn", "frontend_app:app", "--host", "0.0.0.0", "--port", "80"]
