# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=test
APP_NAME_SUFFIX=test

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
AZURE_FUNCTION_URL=https://<AZURE_FUNCTION_RESOURCE>.azurewebsites.net/api/http_cwyod
TEAMS_APP_TENANT_ID=
TEAMS_APP_PUBLISHED_APP_ID=